# ----------------------------------------------------------------------
# | Config file for example.com host                                   |
# ----------------------------------------------------------------------
#
# This file is a template for an Apache virtual host.
# This virtual host listens for the `example.com` host and handles requests.
# Replace `example.com` with your hostname before enabling.

# (1) Choose between www and non-www.

<VirtualHost *:443>

    # (1)
    ServerName {{ domain_name }}
    ServerAlias www.{{ domain_name }}

    # Path for static files
    DocumentRoot "/var/www/{{ domain_name }}/public"

    SSLCertificateFile /etc/letsencrypt/live/{{ domain_name }}/cert.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/{{ domain_name }}/privkey.pem
    SSLCertificateChainFile /etc/letsencrypt/live/{{ domain_name }}/chain.pem

    <Directory "/var/www/{{ domain_name }}/public">
        Require all granted
    </Directory>

</VirtualHost>
