# ----------------------------------------------------------------------
# | Config file for non-secure example.com host                        |
# ----------------------------------------------------------------------
#
# This file is a template for a non-secure Apache virtual host.
# This virtual host server listens for the `example.com` host and handles requests.
# Replace `example.com` with your hostname before enabling.

# (1) Choose between www and non-www.

<VirtualHost *:80>

    # (1)
    ServerName {{ domain_name }}
    ServerAlias www.{{ domain_name }}

    # Path for static files
    DocumentRoot "/var/www/{{ domain_name }}/public"

    <Directory "/var/www/{{ domain_name }}/public">
        Require all granted
    </Directory>

</VirtualHost>
